 for(int i=0;i<RGB_img.getWidth();i++)
        {
        	  for(int j=0;j<RGB_img.getHeight();j++)
  	        {
        		
        		  if(pixels[i][j]==255)
        		  {
        			  int 	r =(int)(Math.random()* 2);
        			   if(r==0)
        			      {
        				   pixel_share_1[i][j]=0;
        				   pixel_share_2[i][j]=0;
        				   pixel_share_3[i][j]=0;
        			      }

        			      if(r==1)
        			      {
        			    	  pixel_share_1[i][j]=1;
           				   pixel_share_2[i][j]=1;
           				   pixel_share_3[i][j]=1;
        			      }
        			 
        		  } if(pixels[i][j]==0)
        		  {/*
        		                                                                    0000 0001 0010  0011 0100 0101  0110  0111  1000     1001 1010  1011  1100 1101  1110 1111
        		     1  0  0             隨便兩張 就可以了    2個數  3個數字  球可能發生的情況     000  001  010  011    100   101   110    111 =7=4+2+1
        		                                                                      00  01   10  11  =3 = 2+1
        		                                                                       0  1     =1
        		              如果是為了 GAS 在分成 多少人員即可  
        		  */
        			  int 	r =(int)(Math.random()*2);//0-5
        		
        			  
        		   
        		  }
  	        }
         		  //------沒紋理部分
        	}    
        
//-----------------------------------------------//
        pixel_share_1=pixel_share_0(pixel_share_1); // 分享影像1白色 跟 黑色一樣
   
       pixel_share_2=pixel_share_0(pixel_share_2); // 分享影像2  白色跟黑色 不一樣
       
       pixel_share_3=pixel_share_0(pixel_share_3); // 分享影像1白色 跟 黑色一樣
         int[]  [] pixel_share = new int[pixel_share_1[0].length][pixel_share_1.length];
     pixel_share=pixel_share_AND(pixel_share,pixel_share_1,pixel_share_3);

	//---------------------------------------------------------//
	  switch(share)
	  {
	  /*
	   * pixel_share = 該圖像
	   * pixel_share_1= 那個影藏影像share_1
	   * pixel_share_2= 那個影藏影像share_2
	   */
	  case 0:
		  System.out.println("輸出影像"); 
	      RGB_img_share=getImagePixel(RGB_img_share,pixel_share);
	    	break;
	  default: 
	      System.out.println("其他數字 _ BUG"); 
	      break;
	}